REACT_APP_API_KEY=AIzaSyD6e4Nq6xCRJV_uQ_bo0-Xa57hl3A44fjw
REACT_APP_AUTH_DOMAIN=nwitter-9ac0a.firebaseapp.com
REACT_APP_DATABASE_URL=null
REACT_APP_PROJECT_ID=nwitter-9ac0a
REACT_APP_STORAGE_BUCKET=nwitter-9ac0a.appspot.com
REACT_APP_MESSAGIN_ID=353800738850
REACT_APP_APP_ID=1:353800738850:web:85292cd768b4b6645e527b